#Greenfoot project file
class.Enemy.image=bee.png
class.Enemy.superclass=greenfoot.Actor
class.Item.image=item.jpg
class.Item.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.pacman.image=pac3.jpg
class.pacman.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=pacman
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=pacman
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=pacman
dependency5.type=UsesDependency
dependency6.from=pacman
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=pacman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
